* {
    --main-color: rgba(15, 89, 89, 0.765);
    margin: 0;
    border: 0;
    padding: 0;

}

/* Styling Header*/
header {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    margin-top: 24px;
    text-align: center;
}

header>h1 {
    margin-bottom: 12px;
}
/* Contact Button(s) */
#links {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin: auto;
}
#contact {
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 120px;
    text-align: center;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact:last-child {
    font-weight: 700;
}
.icon {
    width: 20px;
    height: 20px;
}
#git-logo img {
    width: 120px;
}

/* Main Styling */

/* Styling About Me Section */
#aboutme {
    margin-top: 32px;
    text-align: center;
    padding: 40px 0;
    color: white;
    background-color: var(--main-color);
}
.section-title {
    margin-bottom: 32px;
}
#intro {
    line-height: 24px;
    width: 50%;
    margin: auto;
}
#round {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 32px;
}


/* Styling for Skills Section */
#skills {
    border: 1px solid black;
    text-align: center;
    padding-top: 16px;
    min-width: 275px;
    max-width: 600px;
    margin: -24px auto 0;
    border-radius: 25px;
    box-shadow: 1px 1px 10px black;
    background-color: white;
}



.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 12px; */
    justify-items: center;
}

.skill {
    width: 125px;
    height: 75px;
}


/* Styling for Portfolio Image Section */
#mywork {
    text-align: center;
    margin-top: 32px
}

.myprojects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 325px;
    margin: 0 auto;
}

.myprojects>div {
    /* margin: 24px 12px */
}
.card {
    width:300px;

}
.thumb {
    height: 100%;
    width: 100%;
}
figcaption {
    background-color: hsla(0, 0%, 0%, 0.562);
    color: white;
    position: relative;
    bottom: 30px;
    text-align: left;
    width: fit-content;
    padding: 4px;
    text-transform: uppercase;
}

.card {
    position: relative;
}
.figure {
    text-align: center;
}


@media screen and (min-width: 768px) {

    .myprojects {
        width: 720px;
    }

}   

@media screen and (min-width: 1024px) {

    .myprojects {
        width: 1000px;
    }

   
}